

API_ID=28410303
API_HASH=fa71c1f1587432d034796c64c6660bf8
BOT_TOKEN=6703424014:AAGLTh73uFxsjyfDi9TB72UgCKNZRTFMpu8
LOG_CHANNEL=-1002140825582

# Optional Variables

PORT=8080

# The length of the hash in your URLs
# https://domain.tld/1254?hash=asd45a
#                              ^^^^^^
#                                /
#                         This is the hash

HASH_LENGTH=9

# HOST=https://haricanlinkfiles-telegrambotworks.koyeb.app

# For muti token support
# Refer https://github.com/EverythingSuckz/TG-FileStreamBot/tree/golang#use-multiple-bots-to-speed-up

# MULTI_TOKEN1=7038552133:AAEYz5iiGiXDHmYmGtRwDxJqKt6kTUXOGlo
# MULTI_TOKEN2=6549905419:AAFEZXnWQ2CP31y2S47E2KUaOTutTUOZmNs
